body {
	background-color: #fff;
	max-width: 1440px;
	font-family: @font-family-simple-text;
	font-size: 16px;
	line-height: 24px;
	color: #444;
	margin: 0 auto;
}
@font-face {
	font-family: 'Oswald-Regular';
	src: url(../fonts/Oswald-Regular.woff2)format("woff2"),
		url(../fonts/Oswald-Regular.woff)format("woff"),
		url(../fonts/Oswald-Medium.ttf)format("truetype");
	font-weight: normal;
  	font-style: normal;
}
@font-face {
	font-family: 'Oswald-Medium';
	src: url(../fonts/Oswald-Medium.woff2)format("woff2"),
		url(../fonts/Oswald-Medium.woff)format("woff"),
		url(../fonts/Oswald-Medium.ttf)format("truetype");
}
img {
	width: 100%;
	height: auto;
}
a {
	color: @color-base;
	text-decoration: none;
}
a:hover {
	color: rgba(17,17,17,.7);
}

a:active {
	color: rgba(17,17,17,.3);
}