@color-brand: #68b738;
@color-second: #5eaa2f;
@color-base: #111;
@color-simple-text: #444;
@font-family-simple-text: 'Arial', sans-serif;
@font-family-brand-regular: 'Oswald-Regular', 'Arial', sans-serif;
@font-family-brand-medium: 'Oswald-Medium', 'Arial', sans-serif;
@padding-lateral-edge-mobile: 20px;
@padding-lateral-edge-tablet: 30px;
@padding-lateral-edge-desktop: 70px;
@tablet-min-width: 768px;
@tablet-max-width: 1439px;
@desktop-width: 1440px;