.btn {
	display: inline-block;
	background-color: @color-brand;
	font-family: @font-family-brand-regular;
	color: #fff;
	text-transform: uppercase;
	padding: 12px 0;
	text-decoration: none;
	border: none;
	cursor: pointer;
	outline: none;
}
.btn:hover,
.btn:focus {
	background-color: @color-second;
	color: #fff;
}
.btn:active {
	color: rgba(255,255,255,.3);
}
.btn--opposite {
	background-color: #fff;
	color: @color-simple-text;
}
.btn--opposite:hover,
.btn--opposite:focus {
	background-color: #ebebeb;
	color: @color-simple-text;
}
.btn--opposite:active {
	color: rgba(68,68,68,.3);
}