.content {
	font-family: @font-family-simple-text;
	font-size: 14px;
	line-height: 18px;
	color: @color-simple-text;
}
@media (min-width: @tablet-min-width) {
	.content {
	font-size: 16px;
	line-height: 24px;
}
}