.logo {
	font-family: @font-family-brand-medium;
	color: #000;
	text-transform: uppercase;
}
@media (min-width: @tablet-min-width) and (max-width: @tablet-max-width) {
.logo {
	font-family: @font-family-brand-regular;
}
}