.social-links {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 25px 0 20px;
	border-top: 1px solid #d9d9d9;
	border-bottom: 1px solid #d9d9d9;
}
.social-link {
	display: flex;
	align-items: center;
	margin: 0 20px;
}
.social-link svg {
	fill: #666;
}
.social-link:hover svg,
.social-link:focus svg {
	fill: @color-brand;
}
.social-link:active svg {
	opacity: .7;
}
@media (min-width: @tablet-min-width) {
.social-links {
	border: none;
}
.social-link {
	margin: 0 15px;
}
.social-link-vk svg {
	width: 28px;
	height: 18px;
}
.social-link-insta svg{
	width: 22px;
	height: 22px;
}
.social-link-fb svg {
	width: 16px;
	height: 25px;
}
}