.title {
	font-family: @font-family-brand-regular;
	font-weight: normal;
	font-size: 36px;
	line-height: 60px;
	color: @color-base;
}
@media (min-width: @tablet-min-width) {
	.title {
		font-size: 60px;
		line-height: 60px;
	}
}