.title-line {
	background-color: @color-brand;
	width: 80%;
	height: 3px;
	position: absolute;
	top: 14px;
	right: 0;
}
@media (min-width: @tablet-min-width) {
.title-line {
	width: 100%;
	top: 22px;
}
}